spring.application.name=notificationservice
# AWS Configuration
aws.region=ap-southeast-1
# Use IAM role instead of access keys (recommended)
aws.credentials.use-instance-profile=true
# Optional: Specify role ARN if needed
# aws.credentials.role-arn=arn:aws:iam::YOUR-ACCOUNT-ID:role/YOUR-ROLE-NAME

# AWS SES Configuration
aws.ses.region=ap-southeast-1

spring.datasource.url=jdbc:postgresql://hospital-db.c3e0qs04qmz2.ap-southeast-1.rds.amazonaws.com:5432/notificationservice
#spring.datasource.url=jdbc:postgresql://ec2-13-229-204-92.ap-southeast-1.compute.amazonaws.com:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

aws.ses.fromEmail=jsandun789@gmail.com